[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W, T4
exclude =
  __pycache__,
  .pytest_cache,
  .coveragerc,

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = setup.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov-config=.coveragerc --nomigrations
